<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/cardmargin">

        <TextView
            android:id="@+id/cardname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="@dimen/cardtitles"
            android:layout_marginRight="@dimen/space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cardage"
            />
            <TextView
                android:id="@+id/firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:textSize="@dimen/cardtitles"
                android:layout_marginLeft="@dimen/space"
                android:layout_marginRight="@dimen/space"
                app:layout_constraintLeft_toRightOf="@id/cardname"
                app:layout_constraintBottom_toTopOf="@+id/cardage"
                />
            <TextView
                android:id="@+id/lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:textSize="@dimen/cardtitles"
                android:layout_marginLeft="@dimen/space"
                android:layout_marginRight="@dimen/space"
                app:layout_constraintLeft_toRightOf="@id/firstname"
                app:layout_constraintBottom_toTopOf="@+id/cardage"
                />


        <TextView
            android:id="@+id/cardage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textSize="@dimen/cardtitles"
            android:layout_marginLeft="@dimen/space"
            android:layout_marginRight="@dimen/space"
            app:layout_constraintTop_toBottomOf="@+id/cardname"
            app:layout_constraintStart_toStartOf="parent"
            />
            <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/integer"
            android:textSize="@dimen/cardtitles"
                android:layout_marginLeft="@dimen/space"
                android:layout_marginRight="@dimen/space"
            app:layout_constraintTop_toBottomOf="@+id/cardname"
            app:layout_constraintLeft_toRightOf="@id/cardage"
            />


        <TextView
            android:id="@+id/cardroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roll"
            android:textSize="@dimen/cardtitles"
            android:layout_marginLeft="@dimen/space"
            android:layout_marginRight="@dimen/space"
            app:layout_constraintTop_toBottomOf="@+id/cardname"
            app:layout_constraintRight_toLeftOf="@id/roll"
            />
            <TextView
                android:id="@+id/roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/integer"
                android:textSize="@dimen/cardtitles"
                android:layout_marginLeft="@dimen/space"
                android:layout_marginRight="@dimen/space"
                app:layout_constraintTop_toBottomOf="@+id/cardname"
                app:layout_constraintLeft_toRightOf="@id/cardroll"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
